# IRMD

./: readme.md
ImageRecognitionBackend/: readme.md
ImageRecognitionBackend/Phase1/: tips.md
ImageRecognitionBackend/Phase1/server/server/: settings.py  urls.py
ImageRecognitionBackend/Phase1/server/server/app/: mdir.py  views.py
ImageRecognitionBackend/Phase1/test/: client-single.py
ImageRecognitionBackend/Phase2/: mdir_phase2.py  test.py  tips.md  views.py
ImageRecognitionBackend/Phase2/model3/3/variables/: variables.index
MDIR-iOS/: readme.md
MDIR-iOS/FDA.xcodeproj/: project.pbxproj
MDIR-iOS/FDA.xcodeproj/project.xcworkspace/xcuserdata/saurabhshetty.xcuserdatad/: UserInterfaceState.xcuserstate
MDIR-iOS/FDA.xcodeproj/xcuserdata/saurabhshetty.xcuserdatad/xcschemes/: xcschememanagement.plist
MDIR-iOS/FDA.xcworkspace/xcuserdata/saurabhshetty.xcuserdatad/: UserInterfaceState.xcuserstate
MDIR-iOS/FDA/Model/: Constants.swift
db/: readme.md
innovationlab-imagerecognition/: .classpath  .project  readme.md
innovationlab-imagerecognition/imagerecognition/: .project  pom.xml
innovationlab-imagerecognition/imagerecognition/imagerecognition-ear/: .project  pom.xml
innovationlab-imagerecognition/imagerecognition/imagerecognition-ejb/: .project  pom.xml
innovationlab-imagerecognition/imagerecognition/imagerecognition-ejb/src/main/java/com/fda/: NewSessionBean.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/: .project  pom.xml
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/constants/: EmailConstants.java  LABConstants.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/controller/nonrest/: LabAdminController.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/controller/rest/: MDIRAssemblyController.java  MDIRCaseController.java  MDIRPatientController.java  MDIRProductController.java  MDIRPushNotificationController.java  MDIRSurgeryTypeController.java  MDIRUserController.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/data/dto/: RestResponseDTO.java  UserDTO.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/data/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/db/dao/ejb/: EJBFacade.java  MDIRAssemblyDAO.java  MDIRCaseDAO.java  MDIRPasswordResetRequestDAO.java  MDIRPatientDAO.java  MDIRProductDAO.java  MDIRRoleDAO.java  MDIRSurgeryTypeDAO.java  MDIRUserDAO.java  MDIRUserSessionDAO.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/db/entities/: Assembly.java  AssemblyDetails.java  CaseDetails.java  Casedetails_assembly.java  MDIRPasswordResetRequest.java  MDIRRole.java  MDIRUser.java  MDIRUserSession.java  Patient.java  Product.java  ProductDetails.java  Product_Screw.java  SurgeryType.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/init/: AppContextListener.java  EmailProperties.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/security/handler/: AuthenticationHandler.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/service/: MailService.java  MailServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/java/com/fda/mdir/utils/: DateUtils.java  EmailUtility.java  FileUploadUtils.java  JsonDateSerializer.java
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/resources/: logback.xml
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/resources/lookupdata/: lookup.xml
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/resources/templates/: eventregistrationmail.vm  labtourrequestmail.vm
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/webapp/WEB-INF/: resources.xml  spring-security.xml  spring-servlet.xml  web.xml
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/webapp/WEB-INF/JSP/auth/: login.jsp
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/webapp/WEB-INF/JSP/common/: header.jsp
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/webapp/WEB-INF/JSP/labevent/: create.jsp  edit.jsp  form.jsp  view.jsp
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/webapp/WEB-INF/JSP/labprototype/: create.jsp  edit.jsp  form.jsp  view.jsp
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/webapp/resources/css/: base.css  style.css
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/main/webapp/resources/js/: common.js
innovationlab-imagerecognition/imagerecognition/imagerecognition-web/src/test/java/: LABUserTest.java  PathTest.java
